# microservice-app

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/nurlan/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/nurlan/accountservice/api/: AccountApi.java
account-service/src/main/java/com/nurlan/accountservice/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/nurlan/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/nurlan/accountservice/entitiy/: Account.java
account-service/src/main/java/com/nurlan/accountservice/repository/: AccountRepository.java
account-service/src/main/resources/: application.properties  bootstrap.yml  start.sql
account-service/src/test/java/com/nurlan/accountservice/: AccountServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/nurlan/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
docs/: docker-compose.yml  request-data-xample.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/nurlan/: EurekaServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/nurlan/notification/: NotificationDistributionService.java  NotificationServiceApplication.java
notification-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/com/nurlan/client/: AccountServiceClient.java  FeignConfig.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/nurlan/ticketservice/: TicketApplication.java  TicketServiceApplication.java
ticket-service/src/main/java/com/nurlan/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/nurlan/ticketservice/config/: TicketConfiguration.java
ticket-service/src/main/java/com/nurlan/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/nurlan/ticketservice/entity/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/nurlan/ticketservice/entity/es/: TicketModel.java
ticket-service/src/main/java/com/nurlan/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/nurlan/ticketservice/repository/es/: TicketElasticRepository.java
ticket-service/src/main/java/com/nurlan/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/nurlan/ticketservice/service/impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/nurlan/zipkinserver/: ZipkinServerApplication.java
(+3 files in other folders)
